<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>close</title>
</head>
<body>
    <style>
        h1 {
            text-align: center;
            color:rgb(219, 50, 50);

  
   
            
        }
        #imgblock {
    background: #ac7c6a;
    border: 1px solid #d8a18b;
    border-width: 2px;
    -moz-border-radius: 15px 60px;
    -webkit-border-top-left-radius: 15px 15px;
    -webkit-border-top-right-radius: 60px 60px;
    -webkit-border-bottom-left-radius: 60px 60px;
    -webkit-border-bottom-right-radius: 15px 15px;
    -opera-border-radius: 30px;
    width: 640px;
    text-align: center;
    margin-left: 20%;
    margin-top: 20%;
    
}
        </style>
        <div id='imgblock'>
    <h1 >
       we are  Closed
    </h1>
</div>
    
</body>
</html>